Error: Message: element not interactable
  (Session info: chrome=127.0.6533.100)
Stacktrace:
	GetHandleVerifier [0x00007FF636539632+30946]
	(No symbol) [0x00007FF6364EE3C9]
	(No symbol) [0x00007FF6363E6E09]
	(No symbol) [0x00007FF636439712]
	(No symbol) [0x00007FF63642C271]
	(No symbol) [0x00007FF63645CA6A]
	(No symbol) [0x00007FF63642BBB6]
	(No symbol) [0x00007FF63645CC80]
	(No symbol) [0x00007FF63647B041]
	(No symbol) [0x00007FF63645C813]
	(No symbol) [0x00007FF63642A6E5]
	(No symbol) [0x00007FF63642B021]
	GetHandleVerifier [0x00007FF63666F83D+1301229]
	GetHandleVerifier [0x00007FF63667BDB7+1351783]
	GetHandleVerifier [0x00007FF636672A03+1313971]
	GetHandleVerifier [0x00007FF63656DD06+245686]
	(No symbol) [0x00007FF6364F758F]
	(No symbol) [0x00007FF6364F3804]
	(No symbol) [0x00007FF6364F3992]
	(No symbol) [0x00007FF6364EA3EF]
	BaseThreadInitThunk [0x00007FFAD316257D+29]
	RtlUserThreadStart [0x00007FFAD40AAF28+40]

Fin de los Tests
